<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <script type="text/javascript" src="page.js"></script>
    <title>Ajouter un projet</title>
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <div class="logo">Bonjour, Dawin</div>
            <ul>
                <li onclick="window.location.href='//localhost:8000/principale.html';">Mes Projets</li>
                <li class="active">Ajouter un projet</li> 
                <li>Deconnexion</li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <h1>Ajouter un projet</h1>
            </header>
            
            <div class="form-container">
                <form class="project-form">
                    <div class="form-group">
                        <label for="project-name">Nom du projet :</label>
                        <input type="text" id="project-name" name="project-name" required>
                    </div>
                    <div class="form-group">
                        <label for="project-team">Équipe :</label>
                        <input type="text" id="project-team" name="project-team" required>
                    </div>
                    <div class="form-group">
                        <label for="project-lead">Chef de projet :</label>
                        <input type="text" id="project-lead" name="project-lead" required>
                    </div>
                    <div class="form-group">
                        <label for="project-date">Date :</label>
                        <input type="datetime-local" id="project-dateDebut" name="project-dateDebut">
                        <input type="datetime-local" id="project-dateFin" name="project-dateFin">
                    </div>
                    <div class="form-group">
                        <label for="project-description">Description :</label>
                        <textarea id="project-description" name="project-description" rows="4" required></textarea>
                    </div>
                   
                    <button type="submit">Ajouter le projet</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
