<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <script type="text/javascript" src="page.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form" action="login.php" method="post">

                <input type="text" id="username" name="username" placeholder="Nom d'utilisateur"  required/>
                <input type="password" id="password" name="password" placeholder="Mot de passe" required/>

                <button type="submit">Connexion</button>
                
                <p class="message">Pas de compte? <a href="newCompte.html">Créer un compte</a></p>
            </form>
        </div>
    </div>
</body>
</html>