<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <script type="text/javascript" src="page.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form" action="newCompte.php" method="post">

            <input type="text" placeholder="Nom d'utilisateur" required/>

            <input type="password" placeholder="Mot de passe" required/>

            <input type="text" placeholder="Adresse email" required/>

            <button type="submit">Créer</button>
            <p class="message">Déja un compte? <a href="login.php">Connexion</a></p>
          </form>
        </div>
      </div>
</body>
</html>
