<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <script type="text/javascript" src="page.js"></script>
    <title>Mes projets</title>
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <div class="logo">Bonjour, Dawin</div>
            <ul>
                <li class="active">Mes Projets</li>
                <li onclick="window.location.href='//localhost:8000/calendrier.html';">Calendrier</li>
                <li onclick="window.location.href='//localhost:8000/addProject.html';">Ajouter un projet</li> 
                <li>Deconnexion</li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <h1>Mes projets</h1>
               
            </header>
    
            <div class="project-list">
                <div class="project-item">
                
                  <div class="project-details">
                    <p class="project-title">Faire projet intégrateur</p>
                    <p class="project-lead">Asiafricains</p>
                  </div>
                </div>
                
                <div class="project-item">
                  
                  <div class="project-details">
                    <p class="project-title">Examen INF111</p>
                    <p class="project-lead">Dawin Jean</p>
                  </div>
                </div>
                
              </div>
              
        </div>

    </div>
   
</body>
</html>